-- Initial sigil.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                sigil
version:             0.1.0.0
synopsis:            A simple stack-based language for embedding and GP.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Sigil
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5
                     , free
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite sigil-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base
                       , sigil
                       , tasty
                       , tasty-golden
                       , tasty-quickcheck
                       -- , tasty-hspec
                       -- , hspec
                       , QuickCheck
                       , text
  default-language:    Haskell2010

source-repository this
  type:                git
  location:            git://github.com/erochest/sigil.git
